@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
}

:root{
    --black: #000000;
    --blue: #040368;
    --Red: #b30505;
    --white: #f7efef;
    --green: #074e19;
    --degrade-verde: linear-gradient(#0b7a27, #074e19);
    --degrade-btc: linear-gradient(#fe9611, #ff5c00);
}

.background-verde{
    background: var(--green);
}

.container{
    max-width: 1440px;
    padding: 0 5%;
    margin: 0 auto;
} 

section {
    padding: 1.0rem 0;
}

.btn-gradiente{
    padding: 10px 25px;
    color: white;
    border: none;
    cursor: pointer;
    background-image: var(--degrade-btc);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    list-style-type: none;
}

ul{
    display: flex;
    align-items: center;
}

ul li{
    margin: 0 25px;
    font-size: 15px;
}

ul li a{
    color: white;
}

#logo{
    width: 300px;
    height: auto;
}

#banner {
    background-image: url('https://www.direcional.com.br/wp-content/uploads/2023/06/01-Fachada-1-Recanto-dos-Canarios-2-Direcional.jpg.webp');
    background-position: 50% 50%;
    background-size: cover;
    width: 100%;
    height: 600px;
}

main .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px;
}

main .main-text {
    width: 40%;
    color: white;
}

.main-text h1{
    font-size: 2.5rem;
}

.main-text h2 {
    font-size: 1.5rem;
    margin-top: 20px;
}

.main-text div{
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.main-image {
    width: 40%;
    padding: 2.0rem 0;
}

.main-image img{
    width: 90%;
}

.menu-icon {
    display: none;
    position: relative;
    z-index: 10;
}

.resultados {
    background: white;
}

.resultados .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.resultados .resultados-text {
    color: #000000;
    font-size: 1.3rem;
    font-weight: 400;
    width: 50%;
    height: 100%;
}

.resultados .resultados-numeros {
    display: block;
    align-items: center;
    justify-content: center;
    color: #000000;
    margin: 30px;
}

.resultados .resultados-numeros p {
    text-align: center;
    margin: 0 30px 30px;
    font-size: 20px;
}

.resultados .resultados-numeros p span {
    font-size: 30px;
    font-weight: 600;
    
}

.minha-casa img {
    width: 50%;
}

.minha-casa {
    background-color: #f2f2f2;
    padding: 50px 0;
    text-align: center;
}

.container-mcmv {
    max-width: 800px;
    margin: 0 auto;
}

.minha-casa h2 {
    color: #333;
    padding: 5px;
}

.minha-casa p {
    color: #666;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.minha-casa ul {
    list-style-type: none;
    padding: 10px;
}

.minha-casa ul li {
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.1rem;
    padding: 30px;

}

.minha-casa a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.minha-casa a:hover {
    background-color: #0056b3;
}

.empreendimentos {
    text-align: center; /* Alinha o texto ao centro */
}

.red-word {
    color: red;
}

.empreendimentos-text h1 {
    color: #333;
    font-size: 40px; /* Define o tamanho da fonte do h1 */
    font-weight: bold; /* Define a fonte em negrito */
    padding: 3rem 0; /* Reduz o preenchimento vertical */
    margin-bottom: 0.5rem; /* Adiciona uma margem inferior */
}

.empreendimentos-text h2 {
    font-size: 25px; /* Define o tamanho da fonte do h2 */
    color: black; /* Define a cor vermelha */
    padding: 3rem 0; /* Reduz o preenchimento vertical */
    margin-top: 0.5rem; /* Adiciona uma margem superior */
}

.galeria {
    width: 100%;
    display: flex;
    justify-content: center; /* Para limpar o float */
}

.galeria ul {
    list-style: none;
    margin: 0%;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.galeria ul li {
    float: left; /* Para criar o efeito de imagens flutuantes */
    margin: 10px;
    width: calc(45% - 50px); /* Define a largura de cada item para 50% da largura da galeria, com margens laterais */
    box-sizing: border-box; /* Inclui margens e preenchimento na largura */
}

.galeria ul li img {
    width: 90%; /* Assegura que a imagem ocupe todo o espaço disponível no contêiner */
    height: auto;
    display: block;
    transition: transform 0.5s ease; /* Adicione um efeito de transição ao passar o mouse sobre as imagens */
    
}

.galeria ul li img:hover {
    transform: scale(1.1); /* Aumenta o tamanho da imagem ao passar o mouse sobre ela */
}

.button {
    margin-top: 10%;
    background-color: var(--green);
    color: white;
    padding: 30px 40px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5); /* Adiciona sombra */
}

.button:hover {
    background-color: darkgreen;
}

.galeria-fotos {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 1fr; /* Uma única coluna */
    gap: 0; /* Sem margem entre as fotos */
}

.fotos {
    width: 100%; /* Assegura que a foto ocupe toda a largura disponível */
}

.fotos img {
    width: 100%;
    height: 100vh; /* Define a altura da imagem como 100% da viewport height */
    object-fit: cover; /* Ajusta a imagem para cobrir toda a área do contêiner */
}

.whatsapp-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color:  #128c7e; /* Cor de fundo */
    color: #fff; /* Cor do texto */
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    line-height: 110px;
    font-size: 24px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    z-index: 1000;
    transition: background-color 0.3s ease;
}

.whatsapp-btn:hover {
    background-color: #25d366; /* Cor de fundo ao passar o mouse */
}


.diferenciais-text h1 {
    padding: 100px;
    text-align: center; /* Centraliza o conteúdo */
    font-size: 36px; /* Tamanho grande de fonte */
    font-weight: bold; /* Negrito */
}

.diferencial .container {
    background-color: #f2f2f2; /* Fundo cinza claro */
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}

.diferencial .card {
    width: 30%;
    cursor: pointer;
    padding: 30px;
    border-radius: 15px;
    transition: 0.5s;
}

.diferencial .card:hover {
    box-shadow: 0px 10px 67px 8px #a6a6b385;
}

.diferencial .card img {
    width: 60px;
}

.diferencial .card .titulo {
    margin: 13px 0;
    font-weight: 600;
}

.fale-text h1 {
    color: #069229;
    padding: 100px;
    text-align: center; /* Centraliza o conteúdo */
    font-size: 50px; /* Tamanho grande de fonte */
    font-weight: bold; /* Negrito */
}

.filipe .container {
    display: flex;
    align-items: center;
}

.filipe .filipe-img {
    width: 40%;
}

.filipe .filipe-img img {
    width: 80%;
    border-radius: 10px;
}

.filipe .filipe-text {
    align-items: center;
    width: 50%;
    padding-left: 90px;
}

.filipe .filipe-text h2 {
    font-size: 2.0rem;
}

.filipe .filipe-text p {
    margin: 20px 0px;
    color: #4b4b4b;
    font-size: 1.5rem;
}

.filipe .filipe-text p1,
.filipe .filipe-text p2,
.filipe .filipe-text p3 {
    display: flex;
    flex-direction: column;
    padding: 1.0rem;
    margin: 5px 0px;
    font-size: 20px;
}

.cadastro-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.red-word {
    color: rgb(186, 12, 12); /* Cor do texto em vermelho */
}

.footer-container {
    background-color: var(--green); /* Fundo verde escuro */
    color: #fff; /* Letras brancas */
    padding: 50px 0; /* Espaçamento interno */
}

.content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.colfooter {
    flex: 1 1 40%; /* Ajuste a largura das colunas conforme necessário */
    margin-bottom: 80px;
}

.titleFooter {
    align-items: center;
    font-size: 30px;
    margin-bottom: 50px;
}

.colfooter ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.colfooter p {
    font-size: 20px;
}

.colfooter ul li {
    margin-bottom: 5px;
}

.colfooter ul li a {
    color: #fff;
    text-decoration: none;
}

.redesocial {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin-right: 50px;
}

.redesocial i {
    flex-direction: column;
    margin-right: 5px 5px;
}

.footer-copy {
    padding-top: 80px;
    padding-right: 30px;
    text-align: center;
    margin-top: 20px;
}

.m-b-footer {
    margin-bottom: 10px;
}

.by {
    font-style: normal;
}


@media (max-width: 960px) {
    .menu-icon {
        display: block;
    }
    .ul{
        position: fixed;
        background: var(--green);
        top: 0;
        width: 100%;
        height: 100%;
        left: 100%;
        transition: 0.3s;
        flex-direction: column;
        justify-content: center;
    }
    .ul li {
        font-size: 20px;
        margin: 20px 0;
    }
    .ul.ativo {
        left: 0;
    }

    main .container {
        flex-direction: column;
    }

    main .container .main-image {
        width: 100%;
    }

    main .container .main-text {
        width: 100%;
        text-align: center;
    }

    main .container .main-text div {
        justify-content: center;
    }

    .resultados .container {
        flex-direction: column;
    }

    .resultados .resultados-text,
    .resultados .resultados-numeros {
        width: 100%;
        text-align: center;
    }

    .resultados-numeros {
        margin-top: 30px;
    }

    .container-mcmv {
        max-width: 90%;
    }
    
    .minha-casa .container-mcmv p {
        font-size: 1rem 0;
        align-items: center;
    }

    .galeria ul li {
        width: calc(50% - 10px); /* Reduz a largura dos itens para 50% da largura total da galeria em telas menores que 768px */
    }

    .diferencial .container {
        flex-direction: column;
    }

    .diferencial .card {
        width: 100%;
    }

    .filipe .container {
        flex-direction: column-reverse;
    }

    .filipe .filipe-text {
        width: 100%;
        align-items: center;
    }

    .filipe .filipe-img {
        width: 80%;
        align-items: center;
    }

    .filipe .filipe-text p1,
    .filipe .filipe-text p2 {
        width: 60%;
        align-items: center;
    }

    .filipe .filipe-text p3 {
        display: none;
    }

    .content {
        flex-direction: column;
    }

}



 


